

 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title> User info List </title>

     <style>

         *{
             font-family: sans-serif;
         }

         a:visited{
             color:rgb(0, 0, 0);
         }
         table{
             width: 100%;
             border: 1px solid rgb(138, 129, 128);
             text-align: center;
             border-collapse: collapse;
             overflow: auto;
         }
         table th{
            border: 1px solid rgb(36, 35, 35);
            width: 25px;
            padding: 0.5rem;
            background-color: rgb(206, 206, 206);
         }
         table tr td{
             border: 1px solid rgb(114, 102, 97);
             padding: .5rem;
         }

         /* alerntaives color */
         tr:nth-child(even){
             background-color: rgb(78, 142, 172);
             color: #ffffff;
         }


         .main-container{
            display: block;
            max-width: 1250px;
            margin: 1em auto;
            padding: 1rem;
            /* box-shadow: 2px 1px 2px 3px #ccbcbc; */
            background-color: #fff;
        }

        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 3rem;
        }

        .main-container button{
            padding: 0.3rem 0.5rem;
            /* border: none; */
        }
        button a{
            text-decoration: none;
            color: #000;
        }

        .deleteBtn{
            background-color: rgb(207, 11, 11);
            border: 2px solid rgb(255, 255, 255);
        }
        .deleteBtn a {
            color: rgb(233, 233, 233);
        }

        .deleteBtn:hover{
            background-color: rgb(241, 0, 0);
        }



     </style>
 </head>
 <body>
     
    <div class="main-container">
    <h1>List of All Users</h1>

    <button>
        <a href="/crud/create/">Register/Add New Users</a>
    </button>

    <button>
        <!-- hardcore static type url -->

        <!-- more dynamic type of url link -->
        <a href="/admin" target="_blank"> Create Admin </a>
    </button>

    <button>
        <!-- hardcore static type url -->

        <!-- more dynamic type of url link -->
        <a href="/accounts/profile"> Account Profile </a>
    </button>

    <br> <br>
    <!-- Table of All Users -->
    <!-- showing first middle last name and email only to users -->
    <table>
        <tr>
            <th>S.N.</th>
            <th>First Name</th>
            <th>Middle Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Action</th>
        </tr>


    <!-- let's store dynamic datas in the table -->
    {% for u in data %} 
    <!-- looping data in u  -->
    <tr>
        <!-- we are iterating data here -->
        <td>{{ u.id }}</td>
        <td>{{ u.first_name }}</td>
        <!-- conditions for middle name -->
        <td>  {% if u.middle_name %}
            <!-- middle name found -->
            {{ u.middle_name }}
        {% else %} 
            <!-- middle name not found -->
            ---
        {% endif %}
        </td>
        <td>{{ u.last_name }}</td>
        <td>{{ u.email }}</td>
        <td>
            <button>
                <!-- hardcore static type url -->

                <!-- more dynamic type of url link -->
                <a href=" {% url 'crud:detail' u.id  %}">Details</a>
            </button>

        

            <button class="deleteBtn">
                <a href="{% url 'crud:delete' u.id %}"> Delete </a>
            </button>
        </td>

    </tr>

    {% endfor %}


  </table>
</div>

 </body>
 </html>
